# quiet-notes

./: .gitignore  LICENSE  QuietNotes.sln  README.md
source/: simple-notes.py
src/QuietNotes/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ColorPickBut.xaml  ColorPickBut.xaml.cs  ColorPickRectangle.xaml  ColorPickRectangle.xaml.cs  DataHolder.cs  FrameButton.xaml  FrameButton.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuietNotes.csproj  TempPopup.xaml  TempPopup.xaml.cs
src/QuietNotes.Core/: Config.cs  Configurator.cs  Note.cs  Notebook.cs  QuietNotes.Core.csproj  Serializer.cs
src/QuietNotes/Properties/: Resources.Designer.cs  Settings.Designer.cs
