<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>QNData</AssemblyName>
    <Version>0.0.2</Version>
    <Authors>Filip Klopec</Authors>
    <Company>Fat Camel Studio</Company>
    <Description>Data models for Quiet Notes application.</Description>
    <Copyright>Copyright (C) 2020  Fat Camel Studio</Copyright>
    <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
